# QuoteGenerator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotegenerator/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/quotegenerator/api/: ApiService.kt
app/src/main/java/com/example/quotegenerator/database/: Dao.kt  Entity.kt  QuoteRoomDatabase.kt  RoomDatabase.kt
app/src/main/java/com/example/quotegenerator/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/example/quotegenerator/fragment/: Adapter.kt  FavFragment.kt  HomeFragment.kt  QuoteFragment.kt  ViewModel.kt
app/src/main/java/com/example/quotegenerator/model/: Picture.kt  Quote.kt
app/src/main/java/com/example/quotegenerator/network/: ApiService.kt
app/src/main/java/com/example/quotegenerator/repository/: DBRepository.kt  MainRepository.kt  NetworkRepository.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_home.xml  fragment_quote.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml
gradle/wrapper/: gradle-wrapper.properties
