<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quotegenerator.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_quoteFragment"
            app:destination="@id/quoteFragment"> </action>
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.example.quotegenerator.fragment.QuoteFragment"
        android:label="QuoteFragment" >
        <argument
            android:name="providerId"
            app:argType="integer" />
    </fragment>
</navigation>